
https://tcobid-backend-dev.azurewebsites.net/api
Report Name	Month	Year	Date	Status	Past History Analysis	Total Volume BT	Total Volume PR	Weighted Average BT	Weighted Average PR	Total Bid Volume	File
[
    {
        "id": 1,
        "reportName": "RoK LPG Tender Award Analysis January 2022 (Exception Report)",
        "reportMonth": "1",
        "reportYear": 2022,
        "reportDate": "2022-01-01T00:00:00",
        "status": "Closed",
        "totalButaneVolume": 537.00,
        "totalPropaneVolume": 6176.00,
        "weightedAvgButanePrice": 320.40,
        "weightedAvgPropanePrice": 417.17,
        "weightedTotalPrice": null,
        "previousReportLink": null,
        "filePath": "https://chevron-my.sharepoint.com/:b:/g/personal/gggd_tengizchevroil_com/Ec9uJkg66TFIq91RyDhpnYYBVyLg1jafnbTHhqMAWWAu7A",
        "fileName": "RoK LPG Tender Award Analysis 2022_January.pdf",
        "totalVolume": 6713.00
    },
    {
        "id": 2,
        "reportName": "RoK LPG Tender Award Analysis February 2022 (Exception Report)",
        "reportMonth": "2",
        "reportYear": 2022,
        "reportDate": "2022-02-01T00:00:00",
        "status": "Closed",
        "totalButaneVolume": 2212.00,
        "totalPropaneVolume": 5790.00,
        "weightedAvgButanePrice": 93.60,
        "weightedAvgPropanePrice": 114.11,
        "weightedTotalPrice": null,
        "previousReportLink": null,
        "filePath": "https://chevron-my.sharepoint.com/:b:/g/personal/gggd_tengizchevroil_com/EQggEkBFS8JNslw8QQPPxtgBA2KvSabEq_tZLS8-nfz6Nw",
        "fileName": "RoK LPG Tender Award Analysis 2022_February.pdf",
        "totalVolume": 8002.00
    },
    {
        "id": 4,
        "reportName": "RoK LPG Tender Award Analysis March 2022",
        "reportMonth": "3",
        "reportYear": 2022,
        "reportDate": "2022-03-01T00:00:00",
        "status": "Completed",
        "totalButaneVolume": 2485.00,
        "totalPropaneVolume": 7520.00,
        "weightedAvgButanePrice": 92.25,
        "weightedAvgPropanePrice": 107.38,
        "weightedTotalPrice": null,
        "previousReportLink": null,
        "filePath": "https://chevron-my.sharepoint.com/:b:/g/personal/gggd_tengizchevroil_com/EQd7oveH9ftCoL-9wW8TLkIBLkEgkMSj-cxeZkAn8yUIDA",
        "fileName": "RoK LPG Tender Award Analysis 2021-2022_March.pdf",
        "totalVolume": 10005.00
    },
